WHATSAPP_TOKEN="EAAa0l8RtVgkBPSdmW5rl7XcAoPZBsA4zr51oZCxi6YhwqB0UI9332MLsVOkBPdLeKxbSImHZBnajHEp3zaoQ9ZAJt4CI9oWtZAk7zWZBIgaU1ZB9PNTkYZCP2eWwLkW1q4hDDW9M9eEcpRNGeSW7Mars1iIk7s4srqpIwkntLkmDe0Lg6ZAPhDWAt30iOWHFxt8WF2BAxPw6pZCWvUSGNi0oJv3XWCDkYMWHa7dzFqLPopCwh9rGgZD"
PHONE_NUMBER_ID="786731671194431"
RECIPIENT_WAID="+5531991356459"
