WHATSAPP_TOKEN="EAAa0l8RtVgkBPeqCa1n1X0nTXh8aICyVOFVnNIUPvgzAaZBS6O3as6jxWhTsOL2j8TbKvx45iYrV4DppSpDDRnnbR6V4s9swTMha5t82gba0Q8kClSfOejlxL8EROJ3tqYdZBnOWUSPWct4k2ZCTqrnWStCqcZA9grdKC4l1rQEDUZCBWQBA3S6bQUInH0CuFsk48MDERzDF3wGaZA2Bm8kD5Y9k9ZAo5GsnC9JwSmcgbnKhQZDZD"
PHONE_NUMBER_ID="786731671194431"
RECIPIENT_WAID="+5531991356459"
